#suppress inspection "UnusedProperty" for whole file
#Thu May 21 16:48:07 CAT 2020
sbg-android-ost-module=true
sbg-android-insurance-module=true
sbg-android-banking-ao-module=true
sbg-android-web-module=true
wealth-common-android=true
sbg-android-wealth-module=true
sbg-android-unsecured-lending-module=true
sbg-android-identification-module=true
ost-mobile-common-android=true
sbg-android-lifestyle-module=true
sbg-android-homeloans-module=true
sbg-android-aims-module=true
sbg-android-banking-module=true
sbg-android-card-module=true
sbg-mobile-common-android=true
sbg-android-banking-vas-module=true
sbg-android-dashboard-module=true
sbg-android-home-module=true
sbg-android-banking-sme-module=true
sbg-android-banking-common-module=true
sbg-android-forex-module=true
sbg-android-banking-im-module=true
sbg-android-components-module=true
sbg-android-noknok-module=true
sbg-android-payments-module=true
sbg-android-platform-module=true
sbg-android-analytics-module=true
mobile-framework-android=true
sbg-android-ar-module=true
